# LearnCodeGen

./: pom.xml  swagger.yaml
src/main/java/com/example/LearnCodeGen/: LearnCodeGenApplication.java
src/main/java/com/example/LearnCodeGen/annotation/: SwaggerCustonIgnore.java
src/main/java/com/example/LearnCodeGen/config/swagger/: SwaggerDocumentConfig.java
src/main/java/com/example/LearnCodeGen/controller/: AncillariesController.java  TestSwaggerController.java
src/main/java/com/example/LearnCodeGen/controller/api/: AncillariesApi.java  TestApi.java
src/main/java/com/example/LearnCodeGen/helloService/annotation/: SwaggerCustonIgnore.java
src/main/java/com/example/LearnCodeGen/helloService/config/swagger/: SwaggerDocumentConfig.java
src/main/java/com/example/LearnCodeGen/helloService/controller/: AncillariesController.java  TestSwaggerController.java
src/main/java/com/example/LearnCodeGen/helloService/controller/api/: AncillariesApi.java  TestApi.java
src/main/java/com/example/LearnCodeGen/helloService/model/: Ancillary.java
src/main/java/com/example/LearnCodeGen/model/: Ancillary.java
src/test/java/com/example/LearnCodeGen/: LearnCodeGenApplicationTests.java
