<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>LearnCodeGen</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>LearnCodeGen</name>
	<description>Demo project for Spring Boot using spring-fox-swagger.</description>

	<properties>
		<java.version>1.8</java.version>
		<swagger-codegen-maven-plugin-version>2.3.1</swagger-codegen-maven-plugin-version>
		<base-package>com.example.LearnCodeGen</base-package>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.8.0</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.fasterxml.jackson.core</groupId>-->
			<!--<artifactId>jackson-databind</artifactId>-->
			<!--<version>2.8.11</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>com.google.code.gson</groupId>-->
			<!--<artifactId>gson</artifactId>-->
			<!--<version>2.7</version>-->
		<!--</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>${swagger-codegen-maven-plugin-version}</version>
				<executions>
					<execution>
						<id>generate-sources-client</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/swagger.yaml</inputSpec>
							<language>java</language>
							<!--<library>resttemplate</library>-->
							<output>${project.basedir}</output>
							<invokerPackage>${base-package}.generated.client</invokerPackage>
							<apiPackage>${base-package}.generated.client.template</apiPackage>
							<modelPackage>${base-package}.generated.model</modelPackage>
							<configOptions>
								<sourceFolder>src/main/java</sourceFolder>
								<dateLibrary>java8-localdatetime</dateLibrary>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-sources-server</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/swagger.yaml</inputSpec>
							<language>spring</language>
							<output>${project.basedir}</output>
							<invokerPackage>${base-package}.generated.controller</invokerPackage>
							<apiPackage>${base-package}.generated.controller.interfaces</apiPackage>
							<modelPackage>${base-package}.generated.model</modelPackage>
							<configOptions>
								<sourceFolder>src/main/java</sourceFolder>
								<dateLibrary>java8-localdatetime</dateLibrary>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<configPackage>${base-package}.swagger</configPackage>
								<useTags>true</useTags>
							</configOptions>
						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>

</project>
